VITE_REACT_APP_USER_SESSION_KEY='jobs-api'
VITE_REACT_APP_ENC_KEY='jobs-api_4_oct_2023'
#VITE_REACT_APP_API_END_POINT='http://localhost:5000/api/v1'
VITE_REACT_APP_API_END_POINT='https://jobs-api-render.onrender.com/api/v1'
VITE_PORT=1603